{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/fernando/Google Drive/Sincronização/Fê/Inteligência Artificial em Robótica (ESZA022)/Projetos/RocoCup/Git/RoboCup"
	],
	"file_history":
	[
		"/Users/fernando/Google Drive/Sincronização/Fê/Inteligência Artificial em Robótica (ESZA022)/Projetos/RocoCup/Git/RoboCup/project.sublime-project",
		"/Users/fernando/Google Drive/Sincronização/Fê/Inteligência Artificial em Robótica (ESZA022)/Projetos/RocoCup/trilearn_rc2005_bin/start.sh",
		"/Users/fernando/Google Drive/Sincronização/Fê/Inteligência Artificial em Robótica (ESZA022)/Projetos/RocoCup/trilearnBaseUFABC/start-2.sh",
		"/Users/fernando/Google Drive/Sincronização/Fê/Inteligência Artificial em Robótica (ESZA022)/Projetos/RocoCup/trilearnBaseUFABC/Makefile",
		"/Users/fernando/Google Drive/Sincronização/Fê/Inteligência Artificial em Robótica (ESZA022)/Projetos/RocoCup/trilearnBaseUFABC/src/ServerSettings.h",
		"/Users/fernando/Google Drive/Sincronização/Fê/Inteligência Artificial em Robótica (ESZA022)/Projetos/RocoCup/Git/README",
		"/Users/fernando/bin/up",
		"/Users/fernando/bin/remote-pi",
		"/Users/fernando/bin/pi",
		"/Library/Application Support/SIMBL/Plugins/Afloat.bundle/Contents/Afloat Scripting.app/Contents/MacOS/Afloat Scripting",
		"/Library/Application Support/SIMBL/Plugins/Afloat.bundle/Contents/MacOS/Afloat",
		"/Users/fernando/Downloads/archived/Ubuntu robocup/trilearnBaseUFABC/Makefile",
		"/Users/fernando/Downloads/archived/Ubuntu robocup/leia-me.txt",
		"/Users/fernando/Downloads/rcssmonitor-15.2.0/Makefile",
		"/Users/fernando/Downloads/rcssmonitor-15.2 2.0/README",
		"/Users/fernando/Downloads/rcssmonitor-15.2.0/m4/qt.m4",
		"/Users/fernando/Downloads/rcssserver-15.3.0/src/rcsoccersim",
		"/Users/fernando/Desktop/Stringing_Test.gcode",
		"/Users/fernando/Library/Application Support/Simplify3D/S3D-Software/temp.gcode",
		"/Users/fernando/Library/Application Support/Simplify3D/S3D-Software/savedState.factory",
		"/Users/fernando/Downloads/ctrulib-master/libctru/include/3ds/svc.h",
		"/Users/fernando/Downloads/udsploit-master/source/udsploit.c",
		"/Users/fernando/Downloads/ctrulib-master/libctru/include/3ds/synchronization.h",
		"/Users/fernando/Downloads/KG/embrace.nfo",
		"/Applications/Simplify3D/Simplify3D.app/Contents/MacOS/launcher",
		"/Applications/Simplify3D/launcher",
		"/Applications/Simplify3D/Simplify3D.app/Contents/Info.plist",
		"/Users/fernando/.bashrc",
		"/Users/fernando/.Xdefaults",
		"/Users/fernando/Documents/3D Printing/Profiles/Afinibot Profile - PLA.curaprofile",
		"/Applications/Python 2.7/IDLE 2.app/Contents/MacOS/IDLE-2",
		"/Applications/Simplify3D/Simplify3D.app/Contents/PkgInfo",
		"/Users/fernando/Desktop/launcher.sh",
		"/Applications/Simplify3D/Simplify3D.app/Contents/MacOS/Simplify3D",
		"/private/etc/hosts",
		"/Applications/Python 2.7/IDLE 2.app/Contents/Info.plist",
		"/Applications/Python 2.7/IDLE 2.app/Contents/MacOS/IDLE",
		"/private/etc/profile",
		"/Users/fernando/Library/Application Support/Texpad/.TexpadConnect/storage/8339/lista_de_exercicio.tex",
		"/Users/fernando/Downloads/analogdiscovery2.fzpz",
		"/Volumes/CleanMyMac 3.8.4 CR2 by Appked/Extra/tnt.nfo",
		"/Volumes/Samsung 1TB/Aplicativos/MATLAB/Arduino.path.txt",
		"/Volumes/Samsung 1TB/Aplicativos/MATLAB/mathworks_raspbian_R17.1.0.path.txt",
		"/Users/fernando/Desktop/Untitled.lmy",
		"/Users/fernando/bin/remote-up",
		"/Users/fernando/bin/pi copy",
		"/Users/fernando/Google Drive/Projetos/Fê/Robotic Arm (TG)/code/coiling/motor.py",
		"/Users/fernando/Google Drive/Projetos/Fê/Robotic Arm (TG)/code/coiling/line.py",
		"/Users/fernando/Google Drive/Projetos/Fê/Robotic Arm (TG)/code/coiling/powersource.py",
		"/Users/fernando/.profile",
		"/private/etc/paths",
		"/Users/fernando/bin/rpi-connect",
		"/Users/fernando/bin/up-connect",
		"/Users/fernando/Desktop/rpi-connect",
		"/private/etc/sudoers",
		"/usr/local/bin/mountssh",
		"/usr/local/bin/\"mountssh\".sh",
		"/Users/fernando/Downloads/Auto-matríc.tamper v0.4a.js",
		"/Applications/WaveForms.app/Contents/Resources/SDK/inc/dwf.h",
		"/Applications/WaveForms.app/Contents/Frameworks/dwf.framework/Versions/A/Headers/dwf.h",
		"/Users/fernando/Google Drive/Projetos/Fê/Robotic Arm (TG)/code/coiling/main.py",
		"/Users/fernando/Downloads/BootNTR-3.4preview2/build-all.bat",
		"/Users/fernando/Downloads/BootNTR-3.4preview2/build-mode3.bat",
		"/Users/fernando/Downloads/BootNTR-3.4preview2/build-mode0.bat",
		"/Users/fernando/Downloads/BootNTR-3.4preview2/startenv.bat",
		"/Volumes/VirtualDJ 8.2.3624 by Appked/Crack/license.dat",
		"/Users/fernando/Downloads/test/hello.c",
		"/Volumes/C/Users/Fernando/Downloads/Antena discone_15_15.s1p",
		"/Volumes/LTCM_SD/DISPOSITIVOS.txt",
		"/Users/fernando/Downloads/NEWiSO/inst-niso.nfo",
		"/Users/fernando/Downloads/YouTubeCenter.user.js",
		"/Users/fernando/Google Drive/Sincronização/Outros/Documentos/Fernando Freitas Alves/Currículo/Carta de apresentação",
		"/Users/fernando/Documents/MATLAB/SupportPackages/R2017a/toolbox/realtime/targets/raspi/server/I2C.c",
		"/Users/fernando/Downloads/ABNT_Author.XSL",
		"/Users/fernando/Downloads/PKSM/servepx/python/README.md",
		"/Users/fernando/Downloads/PCHex-master/export.sh",
		"/Applications/MySoftUpdate/runtime.ini",
		"/Applications/MATLAB_R2016b.app/bin/lcdata.xml",
		"/Users/fernando/Wine Files/drive_c/users/fernando/Temp/CES.dmp",
		"/Users/fernando/Google Drive/Sincronização/Outros/CSF/CALDO/Western.txt",
		"/Users/fernando/Desktop/iPASTORE/Message",
		"/Users/fernando/Google Drive/Sincronização/Fê/Robotic Manipulators (MSE 4401)/Assignments/6. Control/Solution/code/evaldynat.m",
		"/Users/fernando/Google Drive/Sincronização/Fê/Robotic Manipulators (MSE 4401)/Assignments/6. Control/Solution/code/main.m",
		"/Users/fernando/Google Drive/Sincronização/Fê/Robotic Manipulators (MSE 4401)/Assignments/6. Control/Solution/code/main.m~",
		"/Users/fernando/Google Drive/Sincronização/Fê/Robotic Manipulators (MSE 4401)/Laboratory/3. Dynamics and Control/code/robot.m",
		"/Users/fernando/Google Drive/Sincronização/Fê/Robotic Manipulators (MSE 4401)/Laboratory/3. Dynamics and Control/code/chrsym.m",
		"/Users/fernando/Google Drive/Sincronização/Fê/Robotic Manipulators (MSE 4401)/Laboratory/3. Dynamics and Control/code/dynamics.m",
		"/Users/fernando/Google Drive/Sincronização/Fê/Robotic Manipulators (MSE 4401)/Laboratory/3. Dynamics and Control/code/evaldyn.m",
		"/Users/fernando/Google Drive/Sincronização/Fê/Robotic Manipulators (MSE 4401)/Laboratory/3. Dynamics and Control/code/FKeqns.m",
		"/Users/fernando/Google Drive/Sincronização/Fê/Robotic Manipulators (MSE 4401)/Laboratory/3. Dynamics and Control/code/fkine_cm.m",
		"/Users/fernando/Google Drive/Sincronização/Fê/Robotic Manipulators (MSE 4401)/Laboratory/3. Dynamics and Control/code/gengrav.m",
		"/Users/fernando/Google Drive/Sincronização/Fê/Robotic Manipulators (MSE 4401)/Laboratory/3. Dynamics and Control/code/inertiam.m",
		"/Users/fernando/Google Drive/Sincronização/Fê/Robotic Manipulators (MSE 4401)/Laboratory/3. Dynamics and Control/code/JacobC.m",
		"/Users/fernando/Google Drive/Sincronização/Fê/Robotic Manipulators (MSE 4401)/Laboratory/3. Dynamics and Control/code/jacobs.m",
		"/Users/fernando/Google Drive/Sincronização/Fê/Robotic Manipulators (MSE 4401)/Laboratory/3. Dynamics and Control/code/jacobs_cm.m",
		"/Users/fernando/Google Drive/Sincronização/Fê/Robotic Manipulators (MSE 4401)/Laboratory/3. Dynamics and Control/code/potene.m",
		"/Volumes/UBUNTU/README.diskdefines",
		"/Users/fernando/Downloads/of_v0.9.8_osx_release/README.md",
		"/Users/fernando/Downloads/conf.txt",
		"/Applications/Oscilloscope/readme.md",
		"/Volumes/AMTEmu v0.8.1/Info/painter.nfo",
		"/Users/fernando/Library/Application Support/Google/Drive/user_default/sync_log.log",
		"/Users/fernando/Downloads/Photoshop CC 2017 18.0.0/Photoshop CC 2017/Photoshop CC 2017.ccp",
		"/Users/fernando/Downloads/public_html/beta/grade/index.html",
		"/Users/fernando/Downloads/public_html/beta/grade/js/grade.js",
		"/Users/fernando/Downloads/public_html/beta_/ext/matrículap-bookmarklet-2.js",
		"/Users/fernando/Downloads/public_html/beta_/ext/src_4357/matrículap.js",
		"/Users/fernando/Downloads/matrículap.js",
		"/Users/fernando/Documents/MATLAB/matlab/scottclowe-matlab-schemer-f8115af/README.md",
		"/Users/fernando/Downloads/arte/INSTALL",
		"/Users/fernando/Downloads/ShowMyCode.as",
		"/Users/fernando/Downloads/swf.php",
		"/Applications/Xcode.app/Contents/Developer/Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS.sdk/usr/include/Availability.h",
		"/Users/fernando/Google Drive/Sincronização/Fê/Power Electronics (ECE 4457)/Laboratories/2. Single-Phase and Three-Phase Diode Rectifiers/Report/Data/A/sym.psimsch",
		"/Users/fernando/Desktop/Course content",
		"/Users/fernando/Google Drive/Sincronização/Fê/Engineering Leadership and Corporate Entrepreneurship (ES 4480)/Material/Changes",
		"/Users/fernando/Desktop/test1.csv",
		"/Users/fernando/Downloads/psim 9.1.1 professional & psimbook_x32/Readme.nfo",
		"/Applications/PyCharm.app/Contents/bin/idea.properties",
		"/Users/fernando/Google Drive/Sincronização/Outros/CSF/CALDO/Money/Purchases/Apple TV 4th 64GB (Till Klarholz)/Statement to the police.txt",
		"/Applications/PyCharm.app/Contents/bin/pycharm.vmoptions",
		"/Users/fernando/Downloads/JetBrains.Products.v2016.1.Crack/!pd.nfo",
		"/Users/fernando/Documents/MATLAB/eng/robotics/code/ikinecontrol.fig",
		"/Users/fernando/Documents/MATLAB/eng/robotics/code/kine.m",
		"/Users/fernando/Documents/MATLAB/eng/robotics/code/main.m",
		"/Users/fernando/Documents/MATLAB/eng/robotics/code/ikine_geom.m",
		"/Users/fernando/Documents/MATLAB/eng/robotics/code/ikine_qtest.m",
		"/Users/fernando/Documents/MATLAB/eng/robotics/code/goto.m"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/fernando/Downloads/archived/Ubuntu robocup/trilearnBaseUFABC",
			"/Users/fernando/Downloads/ctrulib-master/libctru/include/3ds",
			"/Users/fernando/Documents/MATLAB/rpi",
			"/Users/fernando/Documents/MATLAB/ps_ert_rtw",
			"/Applications/MATLAB_R2017a.app/",
			"/Users/fernando/Documents/MATLAB/SupportPackages/R2017a",
			"/Users/fernando/MATLAB/UFABC/controle",
			"/Users/fernando/Google Drive/Sincronização/Fê/Robotic Manipulators (MSE 4401)/Assignments/6. Control/Solution/code",
			"/Users/fernando/Google Drive/Sincronização/Fê/Robotic Manipulators (MSE 4401)/Laboratory/3. Dynamics and Control/code/",
			"/Users/fernando/Documents/MATLAB/eng/robotics",
			"/Users/fernando/Documents/MATLAB/eng/robotics/kinematics",
			"/Users/fernando/Documents/MATLAB/eng/robotics"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"serv",
			"server",
			"γ",
			"β",
			"α",
			"K(",
			"2e",
			"Ke",
			"e^",
			"x",
			"y",
			"z",
			"x",
			"y",
			"x",
			"y",
			"z",
			"y",
			"x",
			"γ",
			"β",
			"α",
			"qt4_required_modules)",
			"Security",
			"rcsoccersim",
			"prefix",
			"installdirs",
			"'",
			" ",
			"rcssserver",
			"rcsoccersim",
			"path",
			"rcso",
			"all:",
			"all-am",
			"M190",
			"m190",
			"udsHandle",
			"svcSendSyncRequest",
			"UDS_Unbind",
			"simplify3d",
			"CFBundleExecutable",
			"qr",
			"r2",
			"q2",
			"q1",
			"r1",
			"margin",
			"margi",
			"marg",
			"face",
			"\"",
			"$1",
			"start_new_thread",
			"\\n",
			"72.141.40.131",
			"usb0",
			"_str2num",
			"_num2str",
			"192.168.2.101",
			"192.168",
			"?????",
			"schneider",
			"times",
			"⋅",
			" m",
			",",
			"Si",
			"Ci",
			".",
			"l",
			"*",
			"l",
			"sin",
			" ",
			"copy",
			"'",
			"'/Users/fernando/Google Drive/Sincronização/Fê/Robotic Manipulators (MSE 4401)/Assignments/6. Control/Solution/code/",
			"'",
			"    '/Users/fernando/Google Drive/Sincronização/Fê/Robotic Manipulators (MSE 4401)/Assignments/6. Control/Solution/code/",
			"evaldyn",
			"\\n",
			"evalin('caller',",
			" ",
			"  ",
			",",
			"'",
			" ",
			"  ",
			",",
			"'",
			"\\n",
			"simplify(",
			" ",
			"\t",
			"\"",
			"\\n",
			"­",
			"‐",
			"-",
			"\\t",
			"\"",
			"\\n",
			"\\t",
			"}",
			"{",
			"\\n",
			"ddq1",
			"\t",
			"tipos",
			"rawdata-button",
			"criar",
			"showRawdata",
			"\\n",
			"loadBytes(",
			"uncompress(",
			"urlstream",
			"_stream",
			"docloader",
			"docloader.load",
			"docloader.load(",
			"docloader",
			".loader",
			"loader",
			"avm2loader",
			"docloader",
			"WEB_ROOT",
			"Aid"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"z",
			"y",
			"x",
			"K*(",
			"2*e",
			"K*e",
			"K*",
			"exp",
			"(e^(-T)-2+Ke^(-T))",
			"(2e^(-T)+1-K(2e^(-T)-1))",
			"(-e^(-T))",
			"(e^(-T)-2+Ke^(-T))",
			"(2e^(-T)+1-K(2e^(-T)-1))",
			"(e^(-T)-2+Ke^(-T))",
			"2e^(-T)+1-K(2e^(-T)-1)",
			"(-e^(-T))",
			"(2e^(-T)+1-K(2e^(-T)-1))",
			"(e^(-T)-2+Ke^(-T))",
			"z",
			"y",
			"x",
			"",
			"q_r",
			"r_2",
			"q_2",
			"q_1",
			"r_1",
			"$2",
			"",
			"Voith",
			"?????",
			"*",
			"",
			".",
			"S_i",
			"C_i",
			"",
			"\\ell ",
			"",
			"\\ell",
			"sen",
			"",
			"cp",
			"",
			"evalfun",
			" ",
			"eval(",
			"\\t",
			" ",
			"",
			"\\t",
			" ",
			"",
			" ",
			"simplifyifsym(",
			"\\n",
			" ",
			"",
			" ",
			"",
			"-",
			"",
			" ",
			"",
			" ",
			"",
			"]",
			"[",
			"+",
			"\", \"",
			" ",
			"\\wedge ",
			"\\Rightarrow ",
			"",
			" ",
			"c_6+",
			"c_5+",
			"c_4+",
			"c_3+",
			"c_2+",
			"c_1+",
			"c_23+",
			"s_23+",
			"s_23-",
			"s_6-",
			"s_5-",
			"s_4-",
			"s_3-",
			"s_2-",
			"s_1-",
			"s_1+",
			"s_2+",
			"s_3+",
			"s_4+",
			"s_6+",
			"s_5+",
			"c_6 ",
			"c_5 ",
			"c_4 ",
			"c_3 ",
			"c_2 ",
			"c_1 ",
			"c_23 ",
			"s_23 ",
			"s_6 ",
			"s_5 ",
			"s_4 ",
			"s_3 ",
			"s_2 ",
			"s_1 ",
			"l2",
			" - ",
			" + ",
			" = ",
			"",
			"*",
			"",
			" ",
			"(q_23)",
			"cos(q_6)",
			"cos(q_5)",
			"cos(q_4)",
			"cos(q_3)",
			"cos(q_2)",
			"cos(q_1)",
			"cos(q_23)",
			"sin(q_23)",
			"sin(q_1)"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "project.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
